NeoBundleLazy 'tpope/vim-eunuch', {
      \   'on_cmd': [
      \     'Unlink',
      \     'Remove',
      \     'Move',
      \     'Rename',
      \     'Chmod',
      \     'Mkdir',
      \     'Find',
      \     'Locate',
      \     'SudoEdit',
      \     'SudoWrite',
      \     'W'
      \   ],
      \  'on_path' : '.*'
      \}
NeoBundleLazy 'tpope/vim-dispatch', {
      \   'on_cmd': [
      \     'Make',
      \     'Start',
      \     'Copen',
      \     'Dispatch',
      \     'FocusDispatch'
      \   ]
      \}
