NeoBundleLazy 'tpope/vim-eunuch', {
      \ 'autoload': {
      \   'commands': [
      \     'Unlink',
      \     'Remove',
      \     'Move',
      \     'Rename',
      \     'Chmod',
      \     'Mkdir',
      \     'Find',
      \     'Locate',
      \     'SudoEdit',
      \     'SudoWrite',
      \     'W'
      \   ]
      \ }
      \}
NeoBundleLazy 'tpope/vim-dispatch', {
      \ 'autoload': {
      \   'commands': [
      \     'Make',
      \     'Start',
      \     'Copen',
      \     'Dispatch',
      \     'FocusDispatch'
      \   ]
      \ }
      \}


