" Unite
" XXX: Convert to Plug
"
" Fuzzy Search
"Plug 'Shougo/neomru.vim'

" Plug 'Shougo/unite.vim', { 'name' : 'unite.vim'
"       \ , 'depends' : 'vimproc'
"       \ }
"
"
" Plug 'thinca/vim-unite-history', { 'autoload' : { 'unite_sources' : ['history/command', 'history/search']}}
" Plug 'osyo-manga/unite-quickfix', {'autoload':{'unite_sources': ['quickfix', 'location_list']}}
"
" Plug 'Shougo/unite-help', { 'depends' : 'unite.vim'
"       \ , 'autoload' : { 'unite_sources' : 'help' }
"       \ }
" Plug 'Shougo/unite-outline', {'autoload':{'unite_sources':'outline'}}
"
" Plug 'Shougo/unite-session', {'autoload':{'unite_sources':'session', 'commands': ['UniteSessionSave', 'UniteSessionLoad']}}
" Plug 'ujihisa/unite-colorscheme', {'autoload':{'unite_sources': 'colorscheme'}}
